<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        javaman {
            display: inline-block;
            border: 1px solid;
            width: 300px;
            text-align: center;
        }
        /* display */
        .gnb li {display: inline;}
        .gnb li a {
            display: inline-block; 
            background-color: brown; 
            padding: 16px;
            text-decoration: none;
            color: #eee;
        }
        .gnb li a:hover {
            text-decoration: underline;
            background-color: #369;
        }
    </style>
</head>
<body>
    <javaman>헬로</javaman>    
    <div class="gnb">
        <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Community</a></li>
        </ul>
    </div>
</body>
</html>