<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box {
            width: 300px; 
            height: 150px; 
            border: 3px solid blue ;
            border-width: 5px 10px;
            border-color: red green orange;
            border-style: solid dashed dotted double;
        }
        .wrap {background-color: blue; padding: 30px;}
        .balloon {
            padding: 30px; 
            color: #eee;
            background-color: #222;
            max-width: 400px;
            position: relative;
            margin: 80px 0;
        }
        .balloon::after {
            position: absolute;
            bottom:-34px;

            display: block;
            content: '';

            width: 0;
            border: 10px solid transparent;
            /* border-color: red gray green orange; */
            border-top:  25px solid #222 ;
            margin-left: 50px;
            transform: skewX(-30deg);
        }
        .me::after {
            transform: skewX(30deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>    
    <div class="wrap">
        <div class="balloon">가나다라가나다라가나다라가나다라가나다라가나다라가나다라</div>

        <div class="balloon">추가 텍스트</div>
        <div class="balloon me">내가쓴 텍스트</div>
    </div>
</body>
</html>